# Development environment variables
# Used by dev-local.sh — copied to .env.local at startup

DATABASE_URL=postgresql://cliproxyapi:devpassword@localhost:5433/cliproxyapi
POSTGRES_PASSWORD=devpassword

JWT_SECRET=dev_jwt_secret_that_is_long_enough_for_testing_32chars

CLIPROXYAPI_MANAGEMENT_URL=http://localhost:28317/v0/management
MANAGEMENT_API_KEY=devmanagementkey

DOCKER_HOST=auto
CLIPROXYAPI_CONTAINER_NAME=cliproxyapi-dev-api

DASHBOARD_URL=http://localhost:8318
API_URL=http://localhost:28317

NODE_ENV=development
LOG_LEVEL=debug
